<!--Daniel Dumitrescu April 17, 2019-->
<html>
<head>
	<title>Hangman Splash</title>
</head>
<style>
body{
 background-color:#232120;
 text-align:left;
 font-family: "Open Sans";
}

button{   
 width:200px;
 height:100px;
 background-color:#000000;
 font-size:36px;
 color: #f5f5f5;
 text-shadow:
 0px -2px 4px #fff,
 0px -2px 10px #f6ff5b,
 0px -20px 20px #fcb614,
 0px -40px 40px #fc1414;
}

form{
 color: #f5f5f5;
 font-size:36px;
}


li{
  display: inline;
}

.btn-group button {
  background-color: :#000000; /*#ff1500; Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #ff1500;
}

</style>
<body>
<div class="sticky"> 
<div class="btn-group">
<ul>
<li><button type="button" onClick="window.location.href = 'Hangman.html';welcome()">Play Hangman!</button></li>
<li><button id="inst" onClick="window.location.href = 'HangmanInst.html'">RULES</button></li>
<li><button id="help" onClick="window.location.href = 'HangmanHelp.html'">HELP</button></li>
</ul>
</div>
</div>
<script>

function welcome(){
	var name = document.getElementById("userName").value	;
	alert("Welcome, " + name + "! Let's play hangman!");
	
}
</script>
<form>
<br>
Enter your name:
<input type="text" id="userName"><br>
</form>
</body>
</html>
