<!DOCTYPE html>
<html>
<!--Daniel Dumitrescu April 17, 2019-->
<head>
	<title>Instructions</title>
<style>
body{
 background-color:#232120;
 text-align:left;
 font-family: "Open Sans";
 color: #f5f5f5;
 font-size:20px;
}

button{   
 width:200px;
 height:100px;
 background-color:#000000;
 font-size:36px;
 text-shadow:
 0px -2px 4px #fff,
 0px -2px 10px #f6ff5b,
 0px -20px 20px #fcb614,
 0px -40px 40px #fc1414;
}

.btn-group button {
  background-color: :#000000; /*#ff1500; Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #ff1500;
}
</style>
</head>
<body>
<div class="sticky"> 
<div class="btn-group">
<button id="exit" onClick="window.location.href = 'Hangman.html'">RESTART</button>
<button id="help" onClick="window.location.href = 'HangmanHelp.html'">HELP</button>
</div>
</div>
<br><br><br><br><br>
<ul> 
	<li>A random word has been selected and you must uncover that word.</li> 
	<li>Each dash that appears on the screen represents a letter from that word. </li> 
	<li>Click on the button that corresponds with the letter you think is in the word.</li> 
	<li>If you are right, all of the occurrences of that letter will be revealed.</li> 
	<li> If you are wrong, part of your body will get hanged. </li>
	<li> If you make 8 incorrect guess, you die! </li> 



</body>
</html>
